env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,10
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,10

windowrulev2 = workspace 5, initialTitle:(.*[vV][rR].*)
monitor = HDMI-A-2, 2560x1080, 1920x0, 1
monitor = DP-1, 1920x1080, 0x0, 1
workspace = 1, monitor:HDMI-A-2, default:true
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

windowrulev2 = workspace 10, class:^(thunderbird)$"
windowrulev2 = workspace 6, class:^(discord)$"

device {
  name=wacom-intuos-bt-s-pen
  output=HDMI-A-2
}

misc {
  font_family = "DinaRemasterII Nerd Font"
}

general {
  col.active_border = rgb(d1496b) rgb(d1496b) 0deg;
  col.inactive_border = rgb(131711) rgb(131711) 0deg;
  border_size = 2 
} 

cursor {
  enable_hyprcursor = false
}

misc {
  disable_hyprland_logo = true
  focus_on_activate = false
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.9

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    size = 10
    passes = 2
    vibrancy = 0.1
  }
} 

animations {
  enabled = false
} 

dwindle {
  pseudotile = true
} 

input {
  follow_mouse = 0
  float_switch_override_focus = 0
} 

debug {
  full_cm_proto = true
}
