
* {
  bg: {background};
  fg: {foreground};

  contrast-low: {color1};
  contrast-high: {color2};
  accent: {color10};

  padding: 10px;
  h-padding: 12.5px;
}

window {
  padding: var(padding);
  color: var(fg);
  background-color: var(bg);
  border-radius: 10px;
}

mainbox {
  padding: var(padding);
  background-color: var(bg);
}

inputbar {
  background-color: var(bg);
  padding: 0;
  border-radius: 10px;
  margin-bottom: var(h-padding);
}

prompt {
  background-color: var(contrast-high);
  color: var(fg);
}

entry {
  background-color: var(contrast-low);
  color: var(fg);
  text-decoration: underline;
}

ci {
  background-color: var(contrast-high);
}

message {

}

listview {
  padding: 10px 0px 0px 0px;
  background-color: var(bg);
}

element {
  padding: 1px;
  cursor: pointer;
  spacing: 5px;
  border: 0;
  background-color: var(contrast-low);
  padding: 0;
  border-radius: 10px;
}

normal.normal, alternate.normal, alternate.active {
  background-color: var(contrast-low);
  border-radius: 0px 10px 10px 0px;
  color: var(fg);
}

selected.normal {
  background-color: var(contrast-high);
  color: var(fg);
  border-radius: 10px;
}

mode-switcher {

}
