output "eDP-1" {
  mode "1920x1080@60"
  scale 1
  transform "normal"
  position x=0 y=0
}

workspace "ws_1" { open-on-output "eDP-1"; }
workspace "ws_2" { open-on-output "eDP-1"; }
workspace "ws_3" { open-on-output "eDP-1"; }
workspace "ws_4" { open-on-output "eDP-1"; }
workspace "ws_5" { open-on-output "eDP-1"; }
workspace "ws_6" { open-on-output "eDP-1"; }
workspace "ws_7" { open-on-output "eDP-1"; }
workspace "ws_8" { open-on-output "eDP-1"; }
workspace "ws_9" { open-on-output "eDP-1"; }
workspace "ws_10" { open-on-output "eDP-1"; }

input {
  keyboard {
    xkb {
      layout "us"
    }
  }
  touchpad {
    natural-scroll
  }
}

layout {
  gaps 16
  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 1.0; }

  focus-ring {
    off
  }

  border {
    width 4
    active-color "#d1496b"
    inactive-color "#131711"
  }
}

window-rule {
  geometry-corner-radius 10
  clip-to-geometry true
}

cursor {
  xcursor-size 12
}

animations {}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd

