##[pylyzer] failed /home/human/Documents/flamingo/nixos/modules/games/steam-patcher/patcher.py 1765908014 5706
.argparse = pyimport "argparse"

.json = pyimport "json"

.re = pyimport "re"

.glob = pyimport "glob"

.copy = pyimport "copy"

.___v_desugar_1: Never
.always_merger: Never
.___v_desugar_2 = pyimport "pathlib"
.pathlib = pyimport "pathlib"
.Path: {pathlib.Path}
.___v_desugar_3: Never
.Keyvalues: Never
.AtomicWriter: Never
.___v_desugar_4 = pyimport "typing"
.typing = pyimport "typing"
.Tuple: {typing.Tuple}
.Dict: {Type_v_global_5830: (D: global::GenericDict) -> {global::Dict(_: global::GenericDict)} | Type_v_global_5830 == Dict}
.Any: {typing.Any}
.psutil: Never

.shutil = pyimport "shutil"

.logging = pyimport "logging"


.parse_args: () -> Obj
.load_json: (json_input: Str) -> global::Dict!({pathlib.Path: global::Dict((Str, typing.Any))})
.load_vdf: (path: pathlib.Path) -> Never
.overwrite_key: (root: Obj, path: global::HomogenousTuple(Str), value: Str) -> Bool
.overwrite_keys: (root: Obj, obj: global::Dict!({Str: typing.Any})) -> Bool
.ensure_steam_closed: (should_close: Bool) -> Bool
.write_vdf: (path: pathlib.Path, root: Obj) -> NoneType
.find_userdata: () -> Never
.main: () -> NoneType




