
(defwidget mon1_left []
  (box
    :class "left"
    :halign "start"

    (bspwm
		  ; 一 二 三 四 五 六 七 八 九 十
		  (workspace :name "1" :label "一")
	    (workspace :name "2" :label "二")
	    (workspace :name "3" :label "三")
		  (workspace :name "4" :label "四")
	    (workspace :name "5" :label "五")
    )
  )
)

(defwidget mon1_center []
  (box
    :class "center"
    :halign "center"
    
    (xwindow)
  )
)

(defwidget mon1_right []
  (box
    :class "right"
    :space-evenly false
    :halign "end"

    (music)
    (time)
  ) 
)

(defwidget mon1_bar []
  (centerbox 
    :orientation "h"
    :class "bar"
    
    (mon1_left)
    (mon1_center)
    (mon1_right)
  )
)

(defwindow mon1
  :monitor "HDMI-1"
  :geometry (geometry
    :x "0%"
    :y "5px"
    :width "80%"
    :height "40px"
    :anchor "top center"
  )
  :stacking "bg"
  :reserve (struts
    :distance "45px"
    :side "top"
  )
  :windowtype "desktop"
  :wm-ignore false

  (mon1_bar)
)

