(include "./modules/bspwm/bspwm.yuck")
(include "./modules/xwindow/xwindow.yuck")

(defwindow mon0
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
    :distance "40px"
    :side "top"
  )
  :windowtype "dock"
  :wm-ignore false

  (bspwm
		# 一 二 三 四 五 六 七 八 九 十
		(workspace :name "1" :label "一")
		(workspace :name "2" :label "二")
		(workspace :name "3" :label "三")
		(workspace :name "4" :label "四")
		(workspace :name "5" :label "五")
	)
  (xwindow)
)

