(include "modules/bspwm/module.yuck")
(include "modules/xwindow/module.yuck")
(include "modules/audio/module.yuck")

(defwidget bar []
  (centerbox 
    :orientation "h"
    
    (bspwm
		  ; 一 二 三 四 五 六 七 八 九 十
		  (workspace :name "1" :label "一")
		  (workspace :name "2" :label "二")
		  (workspace :name "3" :label "三")
		  (workspace :name "4" :label "四")
		  (workspace :name "5" :label "五")
	  )
    (xwindow)
    (music)
  )
)

(defwindow mon0
  :monitor "HDMI-1"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
    :distance "10px"
    :side "top"
  )
  :windowtype "dock"
  :wm-ignore false

  (bar)
)

