
* {
  bg: #101A0B;
  fg: #f7f4f3;

  contrast-low: #131711;
  contrast-high: #D1496B;
  accent: #10A070;

  padding: 10px;
  h-padding: 12.5px;
}

window {
  padding: var(padding);
  color: var(fg);
  background-color: var(bg);
  border-radius: 10px;
}

mainbox {
  padding: var(padding);
  background-color: var(bg);
}

inputbar {
  padding: 0;
  background-color: var(contrast-high);
  border-radius: 10px;
  margin-bottom: var(h-padding);
}

prompt {
  background-color: var(contrast-high);
  color: var(fg);
}

entry {
  background-color: var(contrast-low);
  color: var(fg);
  text-decoration: underline;
}

ci {
  background-color: var(contrast-high);
}

message {

}

listview {
  padding: 10px 0px 0px 0px;
  background-color: var(bg);
}

element {
  padding: 1px;
  cursor: pointer;
  spacing: 5px;
  border: 0;
}

element normal, element selected {
  padding: 0;
  background-color: var(contrast-low);
}

normal.normal, alternate.normal, alternate.active {
  background-color: var(bg);
  color: var(fg);
}

selected.normal {
  background-color: var(contrast-high);
  color: var(fg);
  border-radius: 10px;
}

mode-switcher {

}
