
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,10
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,10

general {
  col.active_border = rgb(d1496b) rgb(d1496b) 0deg;
  col.inactive_border = rgb(131711) rgb(131711) 0deg;
  border_size = ${toString (2 * cfg.dpi)}
} 

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.9

  shadow {
    enabled = false
  }

  blur {
    enabled = true
    size = 10
    passes = 2
    vibrancy = 0.1
  }
} 

animations {
  enabled = false
} 

dwindle {
  pseudotile = true
} 

input {
  follow_mouse = 2
} 
