
(defwidget laptop_left []
  (box
    :class "left"
    :halign "start"

    (niri
		  ; 一 二 三 四 五 六 七 八 九 十
		  (workspace_niri :name "1" :label "一")
	    (workspace_niri :name "2" :label "二")
	    (workspace_niri :name "3" :label "三")
		  (workspace_niri :name "4" :label "四")
	    (workspace_niri :name "5" :label "五")
      (workspace_niri :name "6" :label "六")
	    (workspace_niri :name "7" :label "七")
	    (workspace_niri :name "8" :label "八")
		  (workspace_niri :name "9" :label "九")
	    (workspace_niri :name "10" :label "十")
    )
  )
)

(defwidget laptop_center []
  (box
    :class "center"
    :halign "center"
    
    (xwindow)
  )
)

(defwidget laptop_right []
  (box
    :class "right"
    :space-evenly false
    :halign "end"

    (tray)
    (music)
    (charge)
    (time)
  ) 
)

(defwidget laptop_bar []
  (centerbox 
    :orientation "h"
    :class "bar"
    
    (laptop_left)
    (laptop_center)
    (laptop_right)
  )
)

(defwindow laptop
  :monitor "eDP-1"
  :geometry (geometry
    :x "0%"
    :y "5px"
    :width "80%"
    :height "40px"
    :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts
    :distance "45px"
    :side "top"
  )
  :exclusive true
  :windowtype "desktop"
  :wm-ignore false

  (laptop_bar)
)

